·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.8      ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Network: ETHEREUM    ·  L1: 5 gwei                     ·                 ·        2996.87 usd/eth        │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  Lock                 ·                                                                                   │
························|·················|···············|·················|················|···············
|      withdraw         ·              -  ·            -  ·         34,096  ·             7  ·        0.51  │
························|·················|···············|·················|················|···············
|  SimpleStorage        ·                                                                                   │
························|·················|···············|·················|················|···············
|      store            ·              -  ·            -  ·         43,724  ·             2  ·        0.66  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  Lock                 ·              -  ·            -  ·        326,112  ·         1.1 %  ·        4.89  │
························|·················|···············|·················|················|···············
|  SimpleStorage        ·              -  ·            -  ·        463,804  ·         1.5 %  ·        6.95  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································